* {
  margin: 0;
  border: none;
  font-family: "Times New Roman", serif;
  font-size: 12px;
  color: #333; }

.container {
  margin: 0 auto;
  width: 190mm;
  padding-bottom: 10px; }

.custom-check {
  border: solid 1px #000;
  height: 17px;
  width: 25px;
  padding-top: 3px;
  text-align: center;
  cursor: pointer;
  display: inline-block; }

input {
  text-transform: uppercase; }

.custom-form input[type=text] {
  border: none;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  padding: 0; }

.custom-form > div:last-child input[type=text] {
  border-bottom: 1px solid #000; }

.custom-form label, .custom-form span {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  padding-left: 2px; }

.custom-form > div:last-child label, .custom-form div:last-child span {
  border-bottom: 1px solid #000; }

.custom-form input + label, .custom-form input + span {
  border-left: none; }

header h1 {
  font-size: 19px;
  align-self: end;
  text-align: center;
  margin-top: 15px; }

.instructions-out {
  border: solid 2px #000;
  border-top: solid 1px #000; }
  .instructions-out .instructions-in {
    border: solid 1px #000;
    border-top: solid 2px #000;
    margin: 1px;
    padding: 4px; }
    .instructions-out .instructions-in p {
      margin-top: 5px;
      font-size: 13px;
      font-weight: bolder;
      text-align: center;
      text-decoration: underline; }
    .instructions-out .instructions-in li {
      font-size: 11px;
      padding-left: 25px;
      line-height: 15px; }

div.date {
  display: grid;
  grid-template-columns: 166px 5px 40px 2em 100px 2em 70px;
  align-items: center;
  border: solid 1px #000;
  margin-left: 40px;
  margin-top: 25px;
  float: right;
  padding: 1px; }
  div.date input {
    text-transform: uppercase;
    padding-left: 2px; }

.sub {
  float: right;
  display: grid;
  grid-template-columns: 167px 85px 105px 70px;
  list-style-type: none;
  font-size: 8pt; }

.signatures {
  margin-top: 140px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  .signatures * {
    font-size: 10pt; }
  .signatures p {
    text-align: center;
    margin-top: 5px; }
    .signatures p:nth-child(2) {
      border-top: solid 2px #000; }
  .signatures .pro-signature {
    width: 175px;
    margin-left: 150px; }
    .signatures .pro-signature p:nth-child(1) {
      border-top: solid 2px #000;
      margin-top: 20px; }
    .signatures .pro-signature p:nth-child(2) {
      margin-top: 50px; }
  .signatures .docs {
    width: 220px;
    border: solid 1px #000; }
    .signatures .docs p:nth-child(2) {
      border-top: solid 2px #000;
      width: 220px;
      margin-top: 70px; }

h1 {
  margin-top: 40px; }

h2 {
  text-align: center;
  text-decoration: underline;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 11pt; }

.establish-data {
  margin-bottom: 10px;
  border: solid 1px #000;
  display: grid;
  grid-template-columns: 72px 1fr 108px 25%;
  align-items: center; }
  .establish-data input {
    text-transform: uppercase;
    height: 50%; }
  .establish-data label {
    padding: 3px 0px 1px 3px; }
    .establish-data label:nth-child(3) {
      border-left: solid 1px #000; }

.professional {
  margin-bottom: 10px; }
  .professional div {
    display: grid;
    align-items: center; }
    .professional div span {
      padding-left: 2px; }
    .professional div input {
      text-transform: uppercase; }
    .professional div:nth-child(1) {
      grid-template-columns: 36px 1fr 63px 25%; }
    .professional div:nth-child(2) {
      grid-template-columns: 52px 1fr 20px 10% 40px 30%; }
    .professional div:nth-child(3) {
      grid-template-columns: 38px 32% 41px 1fr 40px 5% 25px 10%; }
    .professional div:nth-child(4) {
      grid-template-columns: 32px 20% 23px 20% 40px 1fr;
      border: none; }

.declaration {
  line-height: 15px;
  margin-bottom: 10px; }
  .declaration p {
    text-align-last: justify; }
    .declaration p:nth-child(3) {
      text-align-last: initial; }
  .declaration input {
    width: 70px;
    border: none;
    margin-left: 2px;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 8pt; }

.pharmacists-names {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px; }
  .pharmacists-names table {
    border-collapse: collapse;
    text-align: center; }
    .pharmacists-names table tr {
      border: solid 1px #000; }
      .pharmacists-names table tr td {
        display: grid;
        grid-template-columns: 16px 1fr;
        align-items: center; }
        .pharmacists-names table tr td.last {
          grid-template-columns: 22px 1fr; }
        .pharmacists-names table tr td span {
          padding-right: 2px; }
        .pharmacists-names table tr td input {
          width: 99%;
          text-transform: uppercase;
          font-size: 8pt; }

.declaration-term {
  margin-top: 20px; }
  .declaration-term p {
    font-size: 8pt;
    text-align: justify;
    line-height: 15px; }

div.date {
  margin-top: 120px; }

.signatures {
  margin-top: 240px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px; }
  .signatures .pro-signature {
    width: 200px;
    margin-left: 0; }
    .signatures .pro-signature:nth-child(2) {
      margin-right: 50px; }
    .signatures .pro-signature p {
      font-size: 8pt; }
      .signatures .pro-signature p:nth-child(1) {
        border-top: solid 2px #000;
        margin-top: 20px; }
      .signatures .pro-signature p:nth-child(2) {
        margin-top: 42px;
        padding-top: 2px; }
  .signatures .docs {
    width: 220px;
    border: solid 1px #000; }
    .signatures .docs p {
      font-size: 8pt; }
      .signatures .docs p:nth-child(2) {
        border-top: solid 2px #000;
        width: 220px;
        margin-top: 55px;
        padding: 2px 0; }
