* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7pt;
  color: #333;
  line-height: 1.4em; }

.container {
  margin: 0 auto;
  width: 190mm;
  padding-bottom: 10px; }
  .container > header {
    display: grid;
    grid-template-columns: 110px 1fr;
    text-align: center;
    margin-top: 10px; }
    .container > header .government-logo img {
      height: 57px;
      width: 57px; }
    .container > header .government-logo p {
      font-weight: 900; }
      .container > header .government-logo p:nth-child(2) {
        font-size: 10pt; }
      .container > header .government-logo p:nth-child(3) {
        font-size: 14pt; }
    .container > header .anvisa-info p {
      font-size: 10pt; }
      .container > header .anvisa-info p:nth-child(5) {
        font-size: 12pt;
        font-weight: 900; }
      .container > header .anvisa-info p:nth-child(6) {
        font-size: 7pt;
        font-weight: 700;
        margin-top: 10px; }
  .container section {
    border: solid 1px #000;
    margin-top: 10px; }
    .container section header {
      position: relative;
      background-color: #ccc;
      padding: 2px 0 0 10px; }
      .container section header span {
        position: absolute;
        top: 3px;
        margin-left: 3px; }
      .container section header strong {
        font-size: 9pt; }
    .container section .line {
      margin: 5px 10px 0;
      display: grid; }
      .container section .line input[type="text"] {
        border: none;
        display: inline-block;
        margin-top: 5px;
        width: 100%;
        border-bottom: solid 1px #ccc;
        text-transform: uppercase;
        font-size: 8pt;
        font-weight: bold; }
      .container section .line input[type="checkbox"] {
        cursor: pointer; }
      .container section .line label {
        font-weight: bold; }

.I header span {
  position: absolute;
  top: 3px;
  margin-left: 3px; }

.I .line {
  grid-template-columns: 1fr 30%;
  column-gap: 10%; }

.II .line:nth-child(2) {
  grid-template-columns: 15px 15% 15px 15% 15px 1fr; }

.II .line:nth-child(3) {
  grid-template-columns: 19% 1fr;
  gap: 2%; }

.II .line:nth-child(4) {
  grid-template-columns: 38% 1fr;
  align-items: center; }
  .II .line:nth-child(4) input {
    margin-bottom: 8px; }

.II .line:nth-child(6) {
  grid-template-columns: 15px 34% 15px 1fr; }

.II .line:nth-child(7) {
  grid-template-columns: 15px 28% 15px 1fr; }
  .II .line:nth-child(7) label span {
    font-weight: normal; }

.II .line:nth-child(9) {
  grid-template-columns: 40px 15px 25% 40px 15px 1fr; }

.II .line:nth-child(10) {
  grid-template-columns: 40px 15px 230px 15px 1fr; }

.II .line:nth-child(11) {
  grid-template-columns: 40px 15px 25% 40px 15px 1fr; }

.II .line:nth-child(12) {
  grid-template-columns: 40px 15px 25% 40px 15px 1fr; }

.II .line:nth-child(13) {
  margin-bottom: 5px;
  grid-template-columns: 40px 15px 10% 15px 15% 15px 10% 15px 10% 1fr;
  align-items: center; }
  .II .line:nth-child(13) input [type="text"] {
    margin-bottom: 8px; }

.III .line:nth-child(1) {
  margin-top: 10px; }

.III .line:nth-child(4) p {
  font-weight: bold; }

.III .line:nth-child(5) {
  margin-bottom: 5px;
  grid-template-columns: 15px 15% 15px 1fr; }

.IV .line:nth-child(1) {
  grid-template-columns: 1fr 20%;
  gap: 3%; }

.IV .line:nth-child(2) {
  grid-template-columns: 37% 1fr;
  gap: 3%; }

.IV .line:nth-child(3) {
  grid-template-columns: 10% 1fr 19%;
  gap: 3%; }

.IV .line:nth-child(4) {
  grid-template-columns: 10% 16% 16% 1fr;
  gap: 3%;
  margin-bottom: 5px; }

.V .line:nth-child(1) {
  grid-template-columns: 27% 15px 5% 15px 5%; }

.V .line:nth-child(3) {
  margin-top: 20px;
  margin-bottom: 7px;
  grid-template-columns: 15px 10% 15px 8% 150px 1fr; }
  .V .line:nth-child(3) span {
    margin-top: -6px; }

.Vcont {
  page-break-before: always; }
  .Vcont .line:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 3px;
    grid-template-columns: 15px 20% 15px 11% 150px 1fr; }
    .Vcont .line:nth-child(2) span {
      margin-top: -6px;
      font-weight: normal; }
  .Vcont .line:nth-child(4) {
    grid-template-columns: 15px 8% 15px 8% 15px 8% 15px 1fr; }
  .Vcont .line:nth-child(6) {
    grid-template-columns: 15px 19% 15px 25% 15px 1fr; }
  .Vcont .line:nth-child(7) {
    grid-template-columns: 15px 19% 15px 25% 15px 1fr; }
  .Vcont .line:nth-child(8) {
    grid-template-columns: 15px 19% 15px 25% 15px 1fr; }
  .Vcont .line:nth-child(9) {
    grid-template-columns: 15px 19% 15px 25% 15px 1fr; }
  .Vcont .line:nth-child(10) {
    grid-template-columns: 15px 1fr 15px 345px; }
  .Vcont .line:nth-child(12) {
    grid-template-columns: 15px 12% 15px 19% 15px 15% 15px 1fr; }
  .Vcont .line:nth-child(14) {
    margin-bottom: 2px;
    grid-template-columns: 24px 19% 19% 39px 15% 5px 15%;
    align-items: center;
    gap: 25px; }
    .Vcont .line:nth-child(14) div input {
      margin-bottom: 0px; }
    .Vcont .line:nth-child(14) input {
      margin-bottom: 10px; }

.VI .line:nth-child(2) {
  grid-template-columns: 20% 1fr;
  gap: 20px; }

.VI .line:nth-child(3) {
  margin-top: 10px; }

.VI .line:nth-child(4) {
  grid-template-columns: 20% 1fr 15% 1fr;
  gap: 20px; }

.VI .line:nth-child(7) {
  grid-template-columns: 20% 1fr 15% 1fr;
  gap: 20px; }

.VI .line:nth-child(10) {
  grid-template-columns: 20% 1fr 15% 1fr;
  gap: 20px; }

.VI .line:nth-child(13) {
  grid-template-columns: 20% 1fr 15% 1fr;
  gap: 20px; }

.VI .line:nth-child(14) {
  margin-bottom: 5px; }

.declaration {
  margin-top: 10px;
  border: solid 2px #000;
  padding: 0 10px 3px; }
  .declaration p {
    margin-top: 5px;
    font-weight: 700;
    font-size: 10px;
    text-align: justify; }
  .declaration span {
    font-weight: 900; }
  .declaration .line {
    display: grid; }
    .declaration .line:nth-child(2) {
      grid-template-columns: 30% 110px 1fr 1fr;
      gap: 10px; }
      .declaration .line:nth-child(2) .date {
        text-align: center;
        width: 2em; }
        .declaration .line:nth-child(2) .date:last-of-type {
          width: 3em; }
      .declaration .line:nth-child(2) .slash {
        display: inline-block;
        margin-top: 6px; }
    .declaration .line:nth-child(3) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 5px; }
