@import "constants", "crf";

.container {
  h2 {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
  }

  h3 {
    font-size: 12pt;
    text-align: center;
    margin-top: 20px;
  }

  .crf {
    display: grid;
    grid-template-columns: 61px 1fr;
    border: solid 1px $black;
    border-bottom: none;
    width: 30%;
    padding: 1px 0;
    margin-left: 501px;
    margin-top: 25px;

    input{
      text-transform: uppercase;
    }

    span {
      padding-left: 2px;
      margin: 1px;
    }
  }

  .costumer {

    div {
      display: grid;
      align-items: center;

      span {
        padding-left: 2px;
      }
      
      &:nth-child(1) {
        grid-template-columns: 70px 1fr;
      }

      &:nth-child(2) {
        grid-template-columns: 81px 1fr 34px 39%;
      }

      &:nth-child(3) {
        grid-template-columns: 101px 1fr;
      }

      &:nth-child(4) {
        grid-template-columns: 58px 1fr;
      }

      &:nth-child(5) {
        grid-template-columns: 45% 19px 11% 39px 1fr;
        border-left: solid 1px $black;
      }

      &:nth-child(6) {
        grid-template-columns: 36px 1fr 40px 35% 39px 13%;
      }

      &:nth-child(7) {
        grid-template-columns: 26px 10% 31px 15% 24px 15% 41px 1fr;
        border: none;
      }
    }
  }

  h4 {
    font-size: 12pt;
    margin-top: 40px;
  }

  .check {
    margin-top: 20px;

    div {
      width: 40px;
      padding: 2px 0;
      border: solid 1px $black;
      margin-top: 5px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
    }
  }

  p.date {
    margin-top: 200px;
    margin-left: 286px;
  }

  .signatures {
    margin-bottom: 100px;
    gap: 100px;

    .pro-signature {
      width: 255px;
      margin-left: 50px;
    }

    .docs {
      width: 270px;

      p {
        &:nth-child(2) {
          width: 270px;
        }
      }
    }
  }
}
