@import 'constants';

* {
    margin: 0;
    border: none;
    font-family:Times, 'Times New Roman', serif;
}

html{
    body{
        .container {
            margin: 0 auto;
            width: 190mm;
        }

        header{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            gap: 164px;
        h1 {
            height: 30px;
            width: 290px;
            margin-top: 40px;
            font-size: 25px;
        }

        .box {
            margin-top: 6px;
            height: 60px;
            width: 140px;
            border: solid #000 1px;

            .box-item{
                padding: 0px 10px;
                margin-top:10px;
                text-align: left;
                font-size: 17px;
            }
            .box-item-II{
                padding: 0px 10px;
                text-align: left;
                font-size: 17px;
            }
        }
        }
        
        .instructions{
            border: solid 5px;
            border-style: double;
            height: 80px;
            width: 890px;

            P{
                margin-top: 5px;
                font-size: 17px;
                font-weight: bolder;
            }

            li{
                text-align: left;
            }
        }

        .communicated{
            h2{
                text-align: center;
                margin-top: 20px;
            }
        }

        .communicated{
            p {
                margin-top: 40px;
                font-size: 22px;
                font-weight: bolder;
            }
        }

        .texts{
            margin-top: 20px;           
                p{
                    margin-top: 5px;
                    text-align: left;
                }
        }

        .formulary2 {
            border: 1px solid $black;

            div {
                border-top: 1px solid $black;
                display: grid;

                input {
                    border-right: 1px solid $black;
                    
                    &.last {
                        border-right: none;
                    }
                }

                &:nth-child(1) {
                    border-top: none;
                    grid-template-columns: 52px 1fr 88px 200px;
                }

                &:nth-child(2) {
                    grid-template-columns: 70px 1fr 25px 10% 50px 30%;
                }

                &:nth-child(3) {
                    grid-template-columns: 100px 100px 100px 100px 100px 100px;
                }

                &:nth-child(4) {
                    grid-template-columns: 100px 100px 100px 100px 100px 100px;
                }

                &:nth-child(5) {
                    grid-template-columns: 100px 100px;
                }
            }
        }

        .formulary {  
            margin-top: 30px;
            width: 900px;
            border-bottom: solid $black 1px;
            border-left: solid $black 1px;

            label{
                border-top: solid $black 1px;
                border-right: 1px solid $black;
                padding-left: 3px;
                height: 20px;
            }
            
            .formulary-items-line1 {
                display: grid;
                grid-template-columns: 3fr 1.3fr;
                align-items: center;

                .name{
                    width: 582px;
                    border: 0px;
                }

                .crf{
                    width: 191px;
                    border: 0px;
                }
            }

            .formulary-items-line2 {
                display: grid;
                grid-template-columns: 3fr 1fr 2fr;
                align-items: center;

                .address {
                    width: 383px;
                    border: 0px;
                }

                .number {
                    width: 127px;
                    border: 0px;
                }
                
                .complement {
                    width: 250px;
                    border: 0px;
                }
            }

            .formulary-items-line3 {
                display: grid;
                grid-template-columns: 2fr 1.9fr 1.3fr;

                .area{
                    width:  298px;
                    border: 0px;
                }

                .city{
                    width: 277px;
                    border: 0px;
                }

                .state{
                    width: 175px;
                    border: 0px;
                }    
            }

            .formulary-items-line4{
                display: grid;
                grid-template-columns: 1fr 2fr 2fr;

                .cep{
                    width: 144px;
                    border: 0px;
                }

                .phone{
                    width: 321px;
                    border: 0px;
                }

                .cel{
                    width: 331px;
                    border: 0px;
                }    
            }
            
            .formulary-items-line5{
                display: grid;

                .email{
                    width: 840px;
                    border: 0px;
                }
            }
        }

        .declaration{
            margin-top: 40px;
        }
        
        .formulary {
            .formulary-items-II-line1 {
                display: grid;
                grid-template-columns: 3fr 1.3fr;
                align-items: center;

                .eu{
                    width: 603px;
                    border: 0px;
                }

                .crf{
                    width: 191px;
                    border: 0px;
                }
            }
            
            .formulary-items-II-line2{
                display: grid;

                .pharm {
                    width: 399px;
                    border: 0px;
                }
            }

            .formulary-items-II-line3{
                display: grid;
                grid-template-columns: 3fr 1fr;
                
                .social{
                        width :584px;
                        border: 0px;
                }
                .crfpj{
                    width: 147px;
                    border: 0px;
                }
            
            }

            .formulary-items-II-line4{
                display: grid;
                grid-template-columns: 2.5fr 1fr;

                .fi-II-line4-borders-I{
                border-right: 0px;
                }
                .fi-II-line4-borders-II{
                border-left: 0px;
                }    
                
                .line4-item-I{
                    width: 143px;
                    border: 0px;
                }
                .line4-item-II{
                    width: 244px;
                    border: 0px;
                }
            }

            .formulary-items-II-line5 {
                display: grid;
                grid-template-columns: 1fr;
                
                .line5-item-I, .line5-item-II{     
                    width: 820px;
                    border: 0px;
                }

                .line5-item-II {
                    width: 100%;
                }
            }   
        }

        .subscrevo-me {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-top: 40px;
            text-align: left;

            p{
                width: 270px;
                margin: 0px;
            }
            
            #label-sub{
                height: 20px;
                margin-left: 40px;
                margin-top: 40px;
            }

            #ipt-sub{
                visibility: hidden;
                width: 100px;
            }
            #ipt-sub2{
                visibility: hidden;
                width: 50px;
            }
            #ipt-sub3{
                visibility: hidden;
                width: 50px;
            }
            #ipt-sub4{
                visibility: hidden;
                width: 50px;
            }
        }

        #ul-sub{
            float: right;
            display: grid;
            grid-template-columns: 210px 160px 100px 170px;
            list-style-type: none;
            font-size: 12px;
        }

        .signatures{
            margin-top: 100px;
            width: 500px;
            height: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            
            

        .pro-signature{
            border-top: solid 3px #000;
            width: 200px;
            height: 80px;
            float: left; 
        }
        p{
            margin-top: 5px;
            margin-bottom: 50px;
        }
        #p-II{
            border-top: solid 3px #000;
        }    
        }

        .docs{
            width: 250px;
            height: 110px;
            border: solid 1px #000;
            
            .p2-II{
                border-top: solid 3px #000;
                width: 250px;
                position: absolute;
                
            }
        }
    }
}