@import "constants", "sivisa";

.I {
  .line {
    grid-template-columns: 1fr 30%;
    column-gap: 10%;
  }
}

.II {
  .line {
    &:nth-child(2) {
      grid-template-columns: 15px 15% 15px 15% 15px 1fr;
    }

    &:nth-child(3) {
      grid-template-columns: 19% 1fr;
      gap: 2%;
    }

    &:nth-child(4) {
      grid-template-columns: 38% 1fr;
      align-items: center;

      input {
        margin-bottom: 8px;
      }
    }

    &:nth-child(6) {
      grid-template-columns: 15px 34% 15px 1fr;
    }

    &:nth-child(7) {
      grid-template-columns: 15px 28% 15px 1fr;

      label {
        span {
          font-weight: normal;
        }
      }
    }

    &:nth-child(9) {
      grid-template-columns: 40px 15px 25% 40px 15px 1fr;
    }

    &:nth-child(10) {
      grid-template-columns: 40px 15px 230px 15px 1fr;
    }

    &:nth-child(11) {
      grid-template-columns: 40px 15px 25% 40px 15px 1fr;
    }

    &:nth-child(12) {
      grid-template-columns: 40px 15px 25% 40px 15px 1fr;
    }

    &:nth-child(13) {
      margin-bottom: 5px;
      grid-template-columns: 40px 15px 10% 15px 15% 15px 10% 15px 10% 1fr;
      align-items: center;

      input [type="text"] {
        margin-bottom: 8px;
      }
    }
  }
}

.III {
  .line {
    &:nth-child(1) {
      margin-top: 10px;
    }

    &:nth-child(4) {
      p {
        font-weight: bold;
      }
    }

    &:nth-child(5) {
      margin-bottom: 5px;
      grid-template-columns: 15px 15% 15px 1fr;
    }
  }
}

.IV {
  .line {
    &:nth-child(1) {
      grid-template-columns: 1fr 20%;
      gap: 3%;
    }

    &:nth-child(2) {
      grid-template-columns: 37% 1fr;
      gap: 3%;
    }

    &:nth-child(3) {
      grid-template-columns: 10% 1fr 19%;
      gap: 3%;
    }

    &:nth-child(4) {
      grid-template-columns: 10% 16% 16% 1fr;
      gap: 3%;
      margin-bottom: 5px;
    }
  }
}

.V {
  .line {
    &:nth-child(1) {
      grid-template-columns: 27% 15px 5% 15px 5%;
    }

    &:nth-child(3) {
      margin-top: 20px;
      margin-bottom: 7px;
      grid-template-columns: 15px 10% 15px 8% 150px 1fr;

      span {
        margin-top: -6px;
      }
    }
  }
}

.Vcont {
  page-break-before: always;

  .line {
    &:nth-child(2) {
      margin-top: 15px;
      margin-bottom: 3px;
      grid-template-columns: 15px 20% 15px 11% 150px 1fr;

      span {
        margin-top: -6px;
        font-weight: normal;
      }
    }

    &:nth-child(4) {
      grid-template-columns: 15px 8% 15px 8% 15px 8% 15px 1fr;
    }

    &:nth-child(6) {
      grid-template-columns: 15px 19% 15px 25% 15px 1fr;
    }

    &:nth-child(7) {
      grid-template-columns: 15px 19% 15px 25% 15px 1fr;
    }

    &:nth-child(8) {
      grid-template-columns: 15px 19% 15px 25% 15px 1fr;
    }

    &:nth-child(9) {
      grid-template-columns: 15px 19% 15px 25% 15px 1fr;
    }

    &:nth-child(10) {
      grid-template-columns: 15px 1fr 15px 345px;
    }

    &:nth-child(12) {
      grid-template-columns: 15px 12% 15px 19% 15px 15% 15px 1fr;
    }

    &:nth-child(14) {
      margin-bottom: 2px;
      grid-template-columns: 24px 19% 19% 39px 15% 5px 15%;
      align-items: center;
      gap: 25px;

      div {
        input {
          margin-bottom: 0px;
        }
      }

      input {
        margin-bottom: 10px;
      }
    }
  }
}

.VI {
  .line {
    &:nth-child(2) {
      grid-template-columns: 20% 1fr;
      gap: 20px;
    }

    &:nth-child(3) {
      margin-top: 10px;
    }

    &:nth-child(4) {
      grid-template-columns: 20% 1fr 15% 1fr;
      gap: 20px;
    }

    &:nth-child(7) {
      grid-template-columns: 20% 1fr 15% 1fr;
      gap: 20px;
    }

    &:nth-child(10) {
      grid-template-columns: 20% 1fr 15% 1fr;
      gap: 20px;
    }

    &:nth-child(13) {
      grid-template-columns: 20% 1fr 15% 1fr;
      gap: 20px;
    }

    &:nth-child(14) {
      margin-bottom: 5px;
    }
  }
}

.declaration {
  margin-top: 10px;
  border: solid 2px $black;
  padding: 0 10px 3px;

  p {
    margin-top: 5px;
    font-weight: 700;
    font-size: 10px;
    text-align: justify;
  }

  span {
    font-weight: 900;
  }

  .line {
    display: grid;

    &:nth-child(2) {
      grid-template-columns: 30% 110px 1fr 1fr;
      gap: 10px;

      .date {
        text-align: center;
        width: 2em;

        &:last-of-type {
          width: 3em;
        }
      }

      .slash {
        display: inline-block;
        margin-top: 6px;
      }
    }

    &:nth-child(3) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 5px;
    }
  }
}
